spring.application.name=challenge
#spring.profile.active=dev, test, prod
spring.datasource.url=jdbc:mysql://localhost:3301/prueba_three_db
spring.datasource.username=root
spring.datasource.password=Papaluchamio10@
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#server.error.include-stacktrace=never
#api.security.token.secret=${JWT_SECRET:123456}
api.security.secret=${JWT_SECRET:Pepsicola12@-G}
#crea las tablas de la BD
spring.jpa.hibernate.ddl-auto=update